{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [{
    "hostType": "npm",
    "abortOnError": true,
    "abortIgnoreStatusCodes": []
  }],
  "commitMessageAction": "{{ secrets.aToken }}",
  "extends": [
    "config:base"
  ]
}
